# Webfuse deamon configuration file

version = { major = 1, minor = 0 }

server:
{
    vhost_name = "localhost"
    port = 8080
    document_root = "/var/www"
}

filesystems:
(
    {name = "test",  mount_point = "/tmp/test" }
)

log:
{
    provider: "stderr"
    level: "all"
}
