user user user;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include     /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 8080;
        server_name  localhost;

        root /var/www;

        location / {
            index index.html;
        }

        location /webfuse-api {
            proxy_pass http://localhost:8081;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;        
        }

        location /cgi-bin/ {
            fastcgi_intercept_errors on;
            include fcgi.conf;

            fastcgi_pass unix:/tmp/fcgi.sock;
        }
    }
}